spring.application.name=buystuff-api

spring.profiles.active=local

# deferring data.sql to run AFTER tables are initialized
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# a fix for an unterminated $$ quote- apparently spring scripts ends the moment it sees a semicolon
# so using a $$ is causing issues
spring.sql.init.separator=;;

# others
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent_output=true