{
  "info": {
    "_postman_id": "a5f82550-992c-465e-8bbe-2e6ad15f480b",
    "name": "E-Commerce Backend API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "33335950",
    "_collection_link": "https://go.postman.co/collection/33335950-a5f82550-992c-465e-8bbe-2e6ad15f480b?source=collection_link"
  },
  "item": [
    {
      "name": "auth",
      "item": [
        {
          "name": "login",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "packages": {},
                "exec": [
                  "const token = pm.response.json().data;\r",
                  "const payloadEncoded = token.split('.')[1];\r",
                  "const payload = JSON.parse(atob(payloadEncoded));\r",
                  "\r",
                  "const role = payload.role;\r",
                  "\r",
                  "if (role === 'ADMIN') {\r",
                  "    pm.environment.set(\"admin_access_token\", token);\r",
                  "}\r",
                  "else {\r",
                  "    pm.environment.set(\"user_access_token\", token);\r",
                  "}"
                ]
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "type": "text/javascript",
                "packages": {},
                "exec": [
                  ""
                ]
              }
            }
          ],
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"cartuser@mail.com\",\r\n    \"password\": \"1Nfu$10n\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "signup",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"cartuser@mail.com\",\r\n    \"password\": \"1Nfu$10n\",\r\n    \"user_info\": {\r\n        \"first_name\": \"Carter\",\r\n        \"last_name\": \"Boi\",\r\n        \"date_of_birth\": \"1990-01-01\",\r\n        \"phone\": \"1234567890\",\r\n        \"country_code\": \"+91\"\r\n    }\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/signup",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "signup"
              ]
            }
          },
          "response": []
        },
        {
          "name": "view current user",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{user_access_token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/auth/me",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "auth",
                "me"
              ]
            }
          },
          "response": []
        },
        {
          "name": "view current user",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me"
              ]
            }
          },
          "response": []
        }
      ],
      "auth": {
        "type": "noauth"
      },
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [
              ""
            ]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [
              ""
            ]
          }
        }
      ]
    },
    {
      "name": "products",
      "item": [
        {
          "name": "reviews",
          "item": [
            {
              "name": "add review",
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"rating\": 4,\r\n    \"title\": \"Nice and sturdy bottle\",\r\n    \"content\": \"Definitely worth the money\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{baseUrl}}/products/:product_id/reviews",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "products",
                    ":product_id",
                    "reviews"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": "d388eae6-5f4e-4c67-ad20-a777403d8143"
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit review",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/products/:product_id/reviews/:review_id",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "products",
                    ":product_id",
                    "reviews",
                    ":review_id"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": ""
                    },
                    {
                      "key": "review_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "remove review",
              "request": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/products/:product_id/reviews/:review_id",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "products",
                    ":product_id",
                    "reviews",
                    ":review_id"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": ""
                    },
                    {
                      "key": "review_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit review",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/products/:product_id/reviews",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "products",
                    ":product_id",
                    "reviews"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "remove review",
              "request": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/products/:product_id/reviews",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "products",
                    ":product_id",
                    "reviews"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "view product details",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/products/:product_id",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "products",
                ":product_id"
              ],
              "variable": [
                {
                  "key": "product_id",
                  "value": ""
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "view all products",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/products?limit=string&skip=string&categories=string",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "products"
              ],
              "query": [
                {
                  "key": "limit",
                  "value": "string"
                },
                {
                  "key": "skip",
                  "value": "string"
                },
                {
                  "key": "categories",
                  "value": "string"
                },
                {
                  "key": "price_start",
                  "value": "85",
                  "disabled": true
                },
                {
                  "key": "price_end",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        }
      ],
      "auth": {
        "type": "bearer",
        "bearer": [
          {
            "key": "token",
            "value": "{{user_access_token}}",
            "type": "string"
          }
        ]
      },
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [
              ""
            ]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [
              ""
            ]
          }
        }
      ]
    },
    {
      "name": "orders",
      "item": [
        {
          "name": "place order",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/orders",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "view order history",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/orders",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "view order",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/orders/:order_id",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "orders",
                ":order_id"
              ],
              "variable": [
                {
                  "key": "order_id",
                  "value": ""
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "cancel order",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/orders/:order_id",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "orders",
                ":order_id"
              ],
              "variable": [
                {
                  "key": "order_id",
                  "value": ""
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "cart",
      "item": [
        {
          "name": "view cart",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/me/cart",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "me",
                "cart"
              ]
            }
          },
          "response": []
        },
        {
          "name": "add all to cart",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "[\r\n    {\r\n        \"product_code\": \"PEPSICO1\",\r\n        \"quantity\": 2\r\n    },\r\n    {\r\n        \"product_code\": \"C345AAK\",\r\n        \"quantity\": 5\r\n    }\r\n]",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{base_url}}/me/cart/items",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "me",
                "cart",
                "items"
              ]
            }
          },
          "response": [
            {
              "name": "add all to cart",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "[\r\n    {\r\n        \"product_code\": \"PEPSICO1\",\r\n        \"quantity\": 2\r\n    },\r\n    {\r\n        \"product_code\": \"C345AAK\",\r\n        \"quantity\": 5\r\n    }\r\n]",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{base_url}}/me/cart/items",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "me",
                    "cart",
                    "items"
                  ]
                }
              },
              "status": "Created",
              "code": 201,
              "_postman_previewlanguage": "Text",
              "header": [
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "X-XSS-Protection",
                  "value": "0"
                },
                {
                  "key": "Cache-Control",
                  "value": "no-cache, no-store, max-age=0, must-revalidate"
                },
                {
                  "key": "Pragma",
                  "value": "no-cache"
                },
                {
                  "key": "Expires",
                  "value": "0"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Transfer-Encoding",
                  "value": "chunked"
                },
                {
                  "key": "Date",
                  "value": "Thu, 12 Feb 2026 11:07:09 GMT"
                },
                {
                  "key": "Keep-Alive",
                  "value": "timeout=60"
                },
                {
                  "key": "Connection",
                  "value": "keep-alive"
                }
              ],
              "cookie": [],
              "body": "{\n    \"code\": 201,\n    \"message\": \"Successfully added item to cart\",\n    \"data\": {\n        \"created_at\": \"2026-02-11T02:33:10.485230Z\",\n        \"updated_at\": \"2026-02-11T02:33:10.485230Z\",\n        \"account_id\": \"3db5914f-2f5e-4b96-8495-9c4a594968b4\",\n        \"coupon\": null,\n        \"items\": [\n            {\n                \"item_id\": null,\n                \"price\": 20,\n                \"quantity\": 2,\n                \"product_code\": \"PEPSICO1\"\n            },\n            {\n                \"item_id\": null,\n                \"price\": 50,\n                \"quantity\": 5,\n                \"product_code\": \"C345AAK\"\n            }\n        ]\n    }\n}"
            }
          ]
        },
        {
          "name": "update cart",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"items\": [\r\n        {\r\n            \"product_code\": \"PEPSICO1\",\r\n            \"quantity\": 1\r\n        },\r\n        {\r\n            \"product_code\": \"PEN1\",\r\n            \"quantity\": 2\r\n        }\r\n    ]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{base_url}}/me/cart",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "me",
                "cart"
              ]
            }
          },
          "response": []
        },
        {
          "name": "update cart item",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{user_access_token}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"quantity\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{base_url}}/me/cart/items/:item_id",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "me",
                "cart",
                "items",
                ":item_id"
              ],
              "variable": [
                {
                  "key": "item_id",
                  "value": "b6e23361-fc44-489e-9213-b8d7bcc4ad5d"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "clear cart",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{base_url}}/me/cart",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "me",
                "cart"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "admin",
      "item": [
        {
          "name": "reports",
          "item": [
            {
              "name": "sales reports",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/reports/sales",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "reports",
                    "sales"
                  ],
                  "query": [
                    {
                      "key": "from",
                      "value": "",
                      "disabled": true
                    },
                    {
                      "key": "to",
                      "value": "",
                      "disabled": true
                    },
                    {
                      "key": "product_id",
                      "value": "",
                      "disabled": true
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "top products",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/reports/top_products",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "reports",
                    "top_products"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "sales reports",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/reports/sales?from=string&to=string&product_id=string",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "reports",
                    "sales"
                  ],
                  "query": [
                    {
                      "key": "from",
                      "value": "string"
                    },
                    {
                      "key": "to",
                      "value": "string"
                    },
                    {
                      "key": "product_id",
                      "value": "string"
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "top products",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/reports/top_products",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "reports",
                    "top_products"
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "products",
          "item": [
            {
              "name": "edit product details",
              "request": {
                "method": "PATCH",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\": \"Bottly\",\r\n    \"categories\": [\r\n        \"HOUSEHOLD\",\r\n        \"BEVERAGES\"\r\n    ]\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{base_url}}/products/:product_id",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "products",
                    ":product_id"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": "59d3dc8f-1bec-46c4-8626-9ad770864fce"
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit product status",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/products/:product_id/status",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "products",
                    ":product_id",
                    "status"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "remove product",
              "request": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/products/:product_id",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "products",
                    ":product_id"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": "59d3dc8f-1bec-46c4-8626-9ad770864fce"
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "add product",
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\": \"Ball Pen\",\r\n    \"product_code\": \"PEN1\",\r\n    \"price\": \"5.0\",\r\n    \"discount\": \"0.0\",\r\n    \"stock\": \"450\",\r\n    \"description\": \"Nice sleek ball point pen\",\r\n    \"categories\": [\r\n        \"PLASTIC\",\r\n        \"WORK\",\r\n        \"STATIONERY\"\r\n    ]\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "{{base_url}}/products",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "products"
                  ]
                }
              },
              "response": [
                {
                  "name": "add product",
                  "originalRequest": {
                    "method": "POST",
                    "header": [],
                    "body": {
                      "mode": "raw",
                      "raw": "{\r\n    \"name\": \"Pepsi\",\r\n    \"product_code\": \"PEPSICO1\",\r\n    \"price\": \"20.0\",\r\n    \"discount\": \"0.0\",\r\n    \"stock\": \"5000\",\r\n    \"description\": \"Yeh dil maange more\",\r\n    \"categories\": [\r\n        \"BEVERAGES\",\r\n        \"FOOD\"\r\n    ]\r\n}",
                      "options": {
                        "raw": {
                          "language": "json"
                        }
                      }
                    },
                    "url": {
                      "raw": "{{base_url}}/products",
                      "host": [
                        "{{base_url}}"
                      ],
                      "path": [
                        "products"
                      ]
                    }
                  },
                  "status": "Created",
                  "code": 201,
                  "_postman_previewlanguage": "Text",
                  "header": [
                    {
                      "key": "X-Content-Type-Options",
                      "value": "nosniff"
                    },
                    {
                      "key": "X-XSS-Protection",
                      "value": "0"
                    },
                    {
                      "key": "Cache-Control",
                      "value": "no-cache, no-store, max-age=0, must-revalidate"
                    },
                    {
                      "key": "Pragma",
                      "value": "no-cache"
                    },
                    {
                      "key": "Expires",
                      "value": "0"
                    },
                    {
                      "key": "X-Frame-Options",
                      "value": "DENY"
                    },
                    {
                      "key": "Content-Type",
                      "value": "application/json"
                    },
                    {
                      "key": "Transfer-Encoding",
                      "value": "chunked"
                    },
                    {
                      "key": "Date",
                      "value": "Thu, 12 Feb 2026 04:17:30 GMT"
                    },
                    {
                      "key": "Keep-Alive",
                      "value": "timeout=60"
                    },
                    {
                      "key": "Connection",
                      "value": "keep-alive"
                    }
                  ],
                  "cookie": [],
                  "body": "{\n    \"code\": 201,\n    \"message\": \"Successfully added product\",\n    \"data\": {\n        \"created_at\": \"2026-02-12T04:17:30.485635700Z\",\n        \"updated_at\": \"2026-02-12T04:17:30.485635700Z\",\n        \"product_id\": \"67b78f70-d5d7-463f-93f6-e16163df3453\",\n        \"name\": \"Pepsi\",\n        \"product_code\": \"PEPSICO1\",\n        \"price\": 20,\n        \"discount\": 0,\n        \"stock\": 5000,\n        \"description\": \"Yeh dil maange more\",\n        \"avg_rating\": 0,\n        \"is_active\": true,\n        \"categories\": [\n            \"BEVERAGES\",\n            \"FOOD\"\n        ],\n        \"number_of_reviews\": null\n    }\n}"
                },
                {
                  "name": "add product",
                  "originalRequest": {
                    "method": "POST",
                    "header": [],
                    "body": {
                      "mode": "raw",
                      "raw": "{\r\n    \"name\": \"Bottle\",\r\n    \"product_code\": \"C345AAK\",\r\n    \"price\": \"50.0\",\r\n    \"discount\": \"0.0\",\r\n    \"stock\": \"50000\",\r\n    \"description\": \"Light plastic bottle\",\r\n    \"categories\": [\r\n        \"KITCHENWARE\",\r\n        \"PLASTIC\"\r\n    ]\r\n}",
                      "options": {
                        "raw": {
                          "language": "json"
                        }
                      }
                    },
                    "url": {
                      "raw": "{{base_url}}/products",
                      "host": [
                        "{{base_url}}"
                      ],
                      "path": [
                        "products"
                      ]
                    }
                  },
                  "status": "Created",
                  "code": 201,
                  "_postman_previewlanguage": "Text",
                  "header": [
                    {
                      "key": "X-Content-Type-Options",
                      "value": "nosniff"
                    },
                    {
                      "key": "X-XSS-Protection",
                      "value": "0"
                    },
                    {
                      "key": "Cache-Control",
                      "value": "no-cache, no-store, max-age=0, must-revalidate"
                    },
                    {
                      "key": "Pragma",
                      "value": "no-cache"
                    },
                    {
                      "key": "Expires",
                      "value": "0"
                    },
                    {
                      "key": "X-Frame-Options",
                      "value": "DENY"
                    },
                    {
                      "key": "Content-Type",
                      "value": "application/json"
                    },
                    {
                      "key": "Transfer-Encoding",
                      "value": "chunked"
                    },
                    {
                      "key": "Date",
                      "value": "Thu, 12 Feb 2026 04:40:59 GMT"
                    },
                    {
                      "key": "Keep-Alive",
                      "value": "timeout=60"
                    },
                    {
                      "key": "Connection",
                      "value": "keep-alive"
                    }
                  ],
                  "cookie": [],
                  "body": "{\n    \"code\": 201,\n    \"message\": \"Successfully added product\",\n    \"data\": {\n        \"created_at\": \"2026-02-12T04:40:59.166878200Z\",\n        \"updated_at\": \"2026-02-12T04:40:59.166878200Z\",\n        \"product_id\": \"963dbe35-7e2b-404a-9d3b-1541a6d5526a\",\n        \"name\": \"Bottle\",\n        \"product_code\": \"C345AAK\",\n        \"price\": 50,\n        \"discount\": 0,\n        \"stock\": 50000,\n        \"description\": \"Light plastic bottle\",\n        \"avg_rating\": 0,\n        \"is_active\": true,\n        \"categories\": [\n            \"KITCHENWARE\",\n            \"PLASTIC\"\n        ],\n        \"number_of_reviews\": null\n    }\n}"
                }
              ]
            },
            {
              "name": "add product",
              "request": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/products",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "products"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit product",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/products/:product_id",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "products",
                    ":product_id"
                  ],
                  "variable": [
                    {
                      "key": "product_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "coupons",
          "item": [
            {
              "name": "add coupon",
              "request": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/coupons",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "coupons"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit coupon",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/coupons/:coupon_id",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "coupons",
                    ":coupon_id"
                  ],
                  "variable": [
                    {
                      "key": "coupon_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "remove coupon",
              "request": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/coupons/:coupon_id",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "coupons",
                    ":coupon_id"
                  ],
                  "variable": [
                    {
                      "key": "coupon_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "view all coupons",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/coupons",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "coupons"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "add coupon",
              "request": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/coupons",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "coupons"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "view all coupons",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/coupons",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "coupons"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit coupon",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/coupons/:coupon_id",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "coupons",
                    ":coupon_id"
                  ],
                  "variable": [
                    {
                      "key": "coupon_id",
                      "value": "string"
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "remove coupon",
              "request": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/admin/coupons/:coupon_id",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "admin",
                    "coupons",
                    ":coupon_id"
                  ],
                  "variable": [
                    {
                      "key": "coupon_id",
                      "value": "string"
                    }
                  ]
                }
              },
              "response": []
            }
          ]
        }
      ],
      "auth": {
        "type": "bearer",
        "bearer": [
          {
            "key": "token",
            "value": "{{admin_access_token}}",
            "type": "string"
          }
        ]
      },
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [
              ""
            ]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [
              ""
            ]
          }
        }
      ]
    },
    {
      "name": "users",
      "item": [
        {
          "name": "address",
          "item": [
            {
              "name": "add address",
              "request": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/addresses",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "addresses"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "view all addresses",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/addresses",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "addresses"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit address",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/address/:address_id",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "address",
                    ":address_id"
                  ],
                  "variable": [
                    {
                      "key": "address_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "payment info",
          "item": [
            {
              "name": "view all payment info",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/payment_info",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "payment_info"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "view payment info",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/payment_info/:payment_info_id",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "payment_info",
                    ":payment_info_id"
                  ],
                  "variable": [
                    {
                      "key": "payment_info_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit payment info",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/payment_info/:payment_info_id",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "payment_info",
                    ":payment_info_id"
                  ],
                  "variable": [
                    {
                      "key": "payment_info_id",
                      "value": ""
                    }
                  ]
                }
              },
              "response": []
            },
            {
              "name": "add payment info",
              "request": {
                "method": "POST",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/payment_info",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "payment_info"
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "account info",
          "item": [
            {
              "name": "change password",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{base_url}}/account/password",
                  "host": [
                    "{{base_url}}"
                  ],
                  "path": [
                    "account",
                    "password"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "delete account",
              "request": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/account",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "account"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "change email",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/account/email",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "account",
                    "email"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "change password",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/account/password",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "account",
                    "password"
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "personal info",
          "item": [
            {
              "name": "view personal info",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/personal",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "personal"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "edit personal info",
              "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                  "raw": "{{baseUrl}}/me/personal",
                  "host": [
                    "{{baseUrl}}"
                  ],
                  "path": [
                    "me",
                    "personal"
                  ]
                }
              },
              "response": []
            }
          ]
        }
      ]
    },
    {
      "name": "categories",
      "item": [
        {
          "name": "view categories",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/categories",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "categories"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "{{user_access_token}}",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "baseURL",
      "value": "",
      "type": "any"
    },
    {
      "key": "base_url",
      "value": "",
      "type": "any"
    },
    {
      "key": "baseUrl",
      "value": "{{base_url}}",
      "type": "any"
    }
  ]
}